<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kerrie OJ - Illustration</title>
    <!-- Require these to reset browser styles and debugging -->
    <link rel="stylesheet" href="assets/css/_normalize.css">
    <link rel="stylesheet" href="assets/css/_debug.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <link rel="SHORTCUT ICON" href="assets/images/bluelogo.ico">

    <!-- Add custom styles here -->
    <link rel="stylesheet" href="assets/css/work.css">
    <link rel="stylesheet" href="assets/css/time.css">

    <!-- Require these for JS -->
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/moment-with-locales.min.js" charset="utf-8"></script>
    <script src="assets/js/time.js" charset="utf-8"></script>

    <!-- Add custom JS here -->
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->



        <div class="fix_index">



          <div class="navblock_index">



            <div class="nav_index">
              <a href="index.html"> home </a> &nbsp; &nbsp; &nbsp;
              <a href="contact.html"> contact </a>&nbsp; &nbsp; &nbsp;
              <a href="about.html"> about </a>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>

              <div class="flex">
                <a href="work.html"> <img  class="illo pulse col1of3" src="assets/images/frameblue.png" alt="">  </a>
                <a href="motion.html"> <img  class="animation pulse col2of3" src="assets/images/motionblue.png" alt=""> </a>
                <a href="zine.html"> <img  class="zine pulse_animation pulse zine_white col1of3" src="assets/images/readingblue.png" alt=""></a>


              </div>






          </div>
        </div>

      </div>


              <div class="centerbox">

                  <br>

                  <div class="social">

                    <a href="https://www.instagram.com/kerrie.oj/"> <img class="insta" src="assets/images/insta.png" alt=""> </a>

                      <a href="https://www.facebook.com/ala.blue2/"> <img class="insta" src="assets/images/facebook.png" alt=""> </a>

                        <a href="https://www.behance.net/kerrieojfb2d"> <img class="insta" src="assets/images/behance.png" alt=""> </a>

                  </div>
                </div>


                <div class="watertext">
                  <b>Body of Water</b>
                  <br>
                  <br>
                  Pencil + Watercolour - 2016

                </div>


<div class="wrap">


  <div class="item col2of4 window ice">
    <div class="spacer">
      <img src="assets/images/iceicebaby.jpg" alt="">
    </div>
  </div>

  <div class="icetext col2of4">
    "Icy The Future"
    <br>
    <b>2017</b>
      <br>
    This illustration is a comentary on climate change and how the fact that it is a major issue that requires action is only 'dawning' on some people.
    <br>This piece is designed to be a concertina fold with each section on a panel and repeated.
    <br>
  </div>

  <div class="item col2of4 window waterbody">
    <div class="spacer">
      <img src="assets/images/waterbody.jpg" alt="">
    </div>
  </div>



  <div class="item col3of4 window threepix">
    <div class="spacer">
      <img src="assets/images/folio10.jpg" alt="">
    </div>
  </div>



  <div class="item col3of4 window threepix">
    <div class="spacer">
      <img src="assets/images/folio11.jpg" alt="">
    </div>
  </div>

  <div class="item col3of4 window threepix">
    <div class="spacer">
      <img src="assets/images/folio14.jpg" alt="">
    </div>
  </div>
  <div class="threetext col3of4">
    <div class="capital">
      Attack on Titan  &#9679; <b>2016</b>

    </div>
    <br>
    A promotional poster for a hypothetical musical remake of Attack on Titan.
  </div>

  <div class="threetext col3of4">
  <div class="capital">
    StressFlix &#9679; <b>2017</b>


  </div>
    <br>
    A response to a brief for Lot's Wife Magazine inspired by the theme of millenials and uni students.
  </div>

  <div class="threetext col3of4">
    <div class="capital">
      Plant-a-terrarium &#9679; <b>2017</b>

    </div>

    <br>
    A packaging design for a hypothetical company selling terrariums.

  </div>

  <div class="item col1of4 window food">
    <div class="spacer">
      <img src="assets/images/folio13.jpg" alt="">
    </div>
  </div>

  <div class="item col1of4 window food">
    <div class="spacer">
      <img src="assets/images/folio12.jpg" alt="">
    </div>
  </div>

  <div class="octypus col1of4">
    <div class="capital">
      Sense of Place &#9679; <b>2016</b>
    </div>
    <br>
    This illustration was about exploring a sense of space, this one I focused on Bitter Springs in the Northern Territory the sense of calm achieved from acceptance.
    <br>
    .
  </div>

  <div class="octypus col1of4">
    <div class="capital">
      When Food Comes to Life &#9679; <b>2017</b>
    </div>
    <br>
    This piece was inspired by the incredible culture in South Korea. Focusing on the fish markets in Busan and how the seafood seems almost alive its so fresh that it still moves.
  </div>

  <div class="item col2of4 egg">
    <div class="spacer">
      <img src="assets/images/eggism.jpg" alt="">
    </div>
  </div>

  <div class="grass col2of4">
    <div class="capital">
      Eggism &#9679; <b>2015</b>
    </div>
    <br>
    Using photography and a bit of photoshop, the task was to create and illustrate a word ending with 'ism,' and took a creative and fun approach to the brief.
    <br>
    .
  </div>

  <div class="item col1of4 window poster">
    <div class="spacer">
      <img src="assets/images/folio9.jpg" alt="">
    </div>
  </div>

  <div class="item col1of4 window">
    <div class="spacer">
      <img src="assets/images/mural.jpg" alt="">
    </div>
  </div>

</div>






        <!-- Start here -->














  </body>
</html>
